trunk/zlo_search/src/main/java/info/xonix/zlo/search/xmlfp/xsd/message.xsd

<?xml version="1.0"?>

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

    <xs:include schemaLocation="author.xsd"/>

    <xs:element name="message">
        <xs:annotation>
            <xs:documentation>Message document</xs:documentation>
        </xs:annotation>
        <xs:complexType>
            <xs:all>
                <xs:element ref="info"/>
                <xs:element ref="author"/>
                <xs:element ref="content"/>
            </xs:all>
            <xs:attribute name="status">
                <xs:annotation>
                    <xs:documentation>
                        Omitted status equivalent to status = ok

                        ok - message exists and is shown on forum
                        deleted - message exised before but was removed by moderator
                        not_exists - message not yet exists
                        spam - message marked by Forum software as SPAM (?)
                    </xs:documentation>
                </xs:annotation>
                <xs:simpleType>
                    <xs:restriction base="xs:string">
                        <xs:enumeration value="ok"/>
                        <xs:enumeration value="deleted"/>
                        <xs:enumeration value="not_exists"/>
                        <xs:enumeration value="spam"/>
                    </xs:restriction>
                </xs:simpleType>
            </xs:attribute>
        </xs:complexType>
    </xs:element>

    <xs:element name="info">
        <xs:complexType>
            <xs:all>
                <xs:element name="date" type="xs:dateTime">
                    <xs:annotation>
                        <xs:documentation>
                            Creation date

                            Should be in GMT (UTC) timezone, and end by Z
                        </xs:documentation>
                    </xs:annotation>
                </xs:element>

                <xs:element name="dateModified" type="xs:dateTime" minOccurs="0">
                    <xs:annotation>
                        <xs:documentation>
                            Last modification date

                            Should be in GMT (UTC) timezone, and end by Z
                        </xs:documentation>
                    </xs:annotation>
                </xs:element>

                <!--effectively positive-->
                <xs:element name="id" type="xs:long">
                    <xs:annotation>
                        <xs:documentation>
                            This message ID number
                        </xs:documentation>
                    </xs:annotation>
                </xs:element>

                <!--effectively positive-->
                <xs:element name="parentId" type="xs:long" minOccurs="0">
                    <xs:annotation>
                        <xs:documentation>
                            Parent message Id

                            If this is absent or value is less or equal 0 the message is considered
                            to be root of a thread.
                        </xs:documentation>
                    </xs:annotation>
                </xs:element>

                <xs:element name="messageUrl" type="xs:anyURI">
                    <xs:annotation>
                        <xs:documentation>URL of the message</xs:documentation>
                    </xs:annotation>
                </xs:element>
            </xs:all>
        </xs:complexType>
    </xs:element>

    <xs:element name="content">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="category" type="xs:string"/>

                <xs:element name="title" type="xs:string"/>

                <xs:element name="body" type="xs:string" minOccurs="0"/>

                <xs:element name="tags" minOccurs="0">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="tag" type="xs:string" maxOccurs="unbounded"/>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>