zlo_search/src/main/java/info/xonix/zlo/search/xmlfp/xsd/descriptor.xsd

<?xml version="1.0"?>

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:element name="forum">
        <xs:complexType>
            <xs:all>
                <xs:element name="name" type="xs:string"/>

                <xs:element name="description" type="xs:string" minOccurs="0"/>

                <xs:element name="url" type="xs:anyURI"/>

                <xs:element name="charset" type="xs:string" minOccurs="0">
                    <xs:annotation>
                        <xs:documentation>
                            Charset could affect generated URLs

                            Examples: UTF-8, windows-1251
                        </xs:documentation>
                    </xs:annotation>
                </xs:element>

                <xs:element name="type">
                    <xs:simpleType>
                        <xs:restriction base="xs:string">
                            <xs:enumeration value="list"/>
                            <xs:enumeration value="tree"/>
                        </xs:restriction>
                    </xs:simpleType>
                </xs:element>

                <xs:element name="xmlfpUrls">
                    <xs:complexType>
                        <xs:all>
                            <xs:element name="lastMessageNumberUrl" type="xs:anyURI">
                                <xs:annotation>
                                    <xs:documentation>
                                        Example: http://some-cool-forum.com/xmlfp.php?last

                                        Can be relative. Assume the xmlfp descriptor URL is

                                        http://url/some/path/xmlfp?descriptor

                                        then examples of resolivng relative URLs:
                                        <ul>
                                            <li>/aaa/xmlfp?last --> http://url/aaa/xmlfp?last</li>
                                            <li>aaa/xmlfp?last --> http://url/some/path/aaa/xmlfp?last</li>
                                        </ul>
                                    </xs:documentation>
                                </xs:annotation>
                            </xs:element>

                            <xs:element name="messageUrl" type="xs:anyURI">
                                <xs:annotation>
                                    <xs:documentation>
                                        Example: http://some-cool-forum.com/xmlfp.php?msg&amp;id=__message_id__

                                        Can be relative, see explanation above.
                                    </xs:documentation>
                                </xs:annotation>
                            </xs:element>

                            <xs:element name="messageListUrl" type="xs:anyURI" minOccurs="0">
                                <xs:annotation>
                                    <xs:documentation>
                                        Example: http://some-cool-forum.com/xmlfp.php?msgs&amp;from=__from__&amp;to=__to__

                                        Can be relative, see explanation above.
                                        Note: from - including, to - excluding.

                                        This is optional functionality, but providing this it will optimize indexing
                                    </xs:documentation>
                                </xs:annotation>
                            </xs:element>
                        </xs:all>
                    </xs:complexType>
                </xs:element>

                <xs:element name="forumUrls">
                    <xs:complexType>
                        <xs:all>
                            <xs:element name="messageUrl" type="xs:anyURI"/>

                            <xs:element name="userProfileUrl" type="xs:anyURI"/>
                        </xs:all>
                    </xs:complexType>
                </xs:element>
            </xs:all>
        </xs:complexType>
    </xs:element>
</xs:schema>