trunk/zlo_search/forum_xml_protocol/descriptor.xsd

<?xml version="1.0"?>

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:element name="forum">
        <xs:complexType>
            <xs:all>
                <xs:element name="name" type="xs:string"/>

                <xs:element name="description" type="xs:string" minOccurs="0"/>

                <xs:element name="url" type="xs:anyURI"/>

                <xs:element name="type">
                    <xs:simpleType>
                        <xs:restriction base="xs:string">
                            <xs:enumeration value="list"/>
                            <xs:enumeration value="tree"/>
                        </xs:restriction>
                    </xs:simpleType>
                </xs:element>

                <xs:element name="xmlfp">
                    <xs:complexType>
                        <xs:all>
                            <xs:element name="lastMessageNumberUrl" type="xs:anyURI">
                                <xs:annotation>
                                    <xs:documentation>
                                        Example: http://some-cool-forum.com/xmlfp.php?last

                                        Can be relative. Assume the xmlfp descriptor URL is

                                        htto://url/some/path/xmlfp?descriptor

                                        then examples of resolivng relative URLs:

                                            /aaa/xmlfp?last  -->  htto://url/aaa/xmlfp?last
                                            aaa/xmlfp?last   -->  htto://url/some/path/aaa/xmlfp?last
                                    </xs:documentation>
                                </xs:annotation>
                            </xs:element>

                            <xs:element name="messageUrl" type="xs:anyURI">
                                <xs:annotation>
                                    <xs:documentation>
                                        Example: http://some-cool-forum.com/xmlfp.php?msg&amp;id={0}

                                        Can be relative, see explanation above.
                                    </xs:documentation>
                                </xs:annotation>
                            </xs:element>
                        </xs:all>
                    </xs:complexType>
                </xs:element>
            </xs:all>
        </xs:complexType>
    </xs:element>
</xs:schema>