trunk/zlo_search/src/main/resources/info/xonix/zlo/search/xmlfp/xsd/author.xsd

<?xml version="1.0"?>

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:element name="author">
        <xs:complexType>
            <xs:all>
                <xs:element name="id" type="xs:string" minOccurs="0">
                    <xs:annotation>
                        <xs:documentation>
                            The id of user. The URL to the profile could be formed by this id.
                            See descriptor.xsd : forumUrls/userProfileUrl section
                        </xs:documentation>
                    </xs:annotation>
                </xs:element>

                <xs:element name="name" type="xs:string">
                    <xs:annotation>
                        <xs:documentation>User nickname</xs:documentation>
                    </xs:annotation>
                </xs:element>

                <xs:element name="fullName" type="xs:string" minOccurs="0" />

                <xs:element name="altName" type="xs:string" minOccurs="0" />

                <xs:element name="email" type="xs:string" minOccurs="0" />

                <xs:element name="homepage" type="xs:anyURI" minOccurs="0" />

                <xs:element name="host" type="xs:string" minOccurs="0">
                    <xs:annotation>
                        <xs:documentation>User host</xs:documentation>
                    </xs:annotation>
                </xs:element>

                <xs:element name="registered" type="xs:boolean" minOccurs="0">
                    <xs:annotation>
                        <xs:documentation>
                            Whether user is registered in conference

                            Omitted means NOT registered (= unreg)
                        </xs:documentation>
                    </xs:annotation>
                </xs:element>

                <xs:element name="signature" type="xs:string" minOccurs="0">
                    <xs:annotation>
                        <xs:documentation>User signature</xs:documentation>
                    </xs:annotation>
                </xs:element>
            </xs:all>
        </xs:complexType>
    </xs:element>
</xs:schema>