zlo_search/forum_xml_protocol/descriptor.xsd

<?xml version="1.0"?>

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:element name="forum">
        <xs:complexType>
            <xs:all>
                <xs:element name="name" type="xs:string"/>

                <xs:element name="description" type="xs:string" minOccurs="0"/>

                <xs:element name="url" type="xs:anyURI"/>

                <xs:element name="type">
                    <xs:simpleType>
                        <xs:restriction base="xs:string">
                            <xs:enumeration value="list"/>
                            <xs:enumeration value="tree"/>
                        </xs:restriction>
                    </xs:simpleType>
                </xs:element>

                <xs:element name="xmlfp">
                    <xs:complexType>
                        <xs:all>
                            <xs:element name="lastMessageNumberUrl" type="xs:anyURI"/>

                            <xs:element name="messageUrl" type="xs:anyURI">
                                <xs:annotation>
                                    <xs:documentation>
                                        Example: http://some-cool-forum.com/msg.php?id={0}
                                        <!--TODO: can it be relative?-->
                                    </xs:documentation>
                                </xs:annotation>
                            </xs:element>
                        </xs:all>
                    </xs:complexType>
                </xs:element>
            </xs:all>
        </xs:complexType>
    </xs:element>
</xs:schema>